<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Krists Ozols</title>
  </head>
  <body>
    <h1> Krists Ozols</h1>
  <h2><em>A little about me...</em></h2>
  <h2>Here is a list of couple of things i like</h2>
  <ul>
    <li><strong>Music</strong></li>
    <ul>
      <li> Mostly rap music but I listen to anything</li>
      <li> I love making music myself </li>
    </ul>
    <li><strong>Sports</strong></li>
    <ul>
      <li>I like playing Football with my mates</li>
      <li>I'm aslo a big fan of the UFC and i watch UFC quite often </li>
    </ul>
    <li><strong>Video Games</strong></li>
    <ul>
      <li>My favourite console is PS4</li>
      <li>I tend to play alot of FPS games because they're the only games im
        really good at </li>
      </ul>

  </body>
</html>
